{
	"$schema": "https://biomejs.dev/schemas/1.9.2/schema.json",
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": false
	},
	"files": {
		"ignoreUnknown": false,
		"ignore": ["dist", "node_modules"]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},

	"organizeImports": {
		"enabled": false
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"style": {
				"useImportType": "off"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"arrowParentheses": "always",
			"bracketSameLine": true,
			"bracketSpacing": true,
			"jsxQuoteStyle": "single",
			"quoteProperties": "asNeeded",
			"semicolons": "always"
		}
	}
}
